<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="300px">
     <thead>
        <tr>
        <th> Rank </th>
        <th> Name</th>
        <th> Points</th>
        <th> Team</th>
        </tr>
     </table>
     <tbody>
        <tr>
        <th> 1 </th>
        <th>  Domenic </th>
        <th> 88,110</th>
        <th> dcode</th>
        </tr>
     </tbody>
     <tbody> <br>
        <tr>
           <th> 2 </th> 
           <th> Sally </th> 
           <th> 72,400 </th> 
           <th> Student </th> 
        </tr>
     </tbody>
     <tfoot> <br>
        <tr>
            <th> 3 </th> 
           <th> Nick </th> 
           <th> 52,300 </th> 
           <th> dcode </th> 
        </tr>
     </tfoot>
     <section>
        <h3>list</h3>
        <ol>
            <li> i really enjoy learn list in html</li>
            <li> i have learning web frontend at the ICT Training Professional center </li>
        </ol>
        <h3> WEB</h3>
        <ul>
            <li> i really enjoy learn list in html</li>
            <li> i have learning web frontend at the ICT Training Professional center </li>
        </ul>
        <h3>Bit outsite</h3>
        <dl>
            <ii> I really enjoy learn list in html</li>
             <li> i have learning web frontend at the ICT Training Professional center </li>
        </dl>
     </section>

     <form action="/submet" method="get" target="_blank" enctype="multipart/form-data"></form>
    <label>Fisrt Name</label>
    <input type="text" name="text" placeholder="Enter FisrtName" required autocomplete="off"/> 
    <br /> <br />
    <label>Second Name</label>
    <input type="text" name="text" placeholder="Enter SecondName" required />
    <br /> <br />
    <label>Email</label>
    <input type="email" name="email" required autocomplete="on"/><br /> <br />
    <label>Date of Birth</label>
    <input type="datetime-local" name="date" required />
     <br /> <br />
     <label>Telephone</label>
    <input type="tel" name="tel" required />
     <br /> <br />
    <label>Long Text</label>
    <textarea></textarea>
    <h1>hello word</h1>
</body>
</html>